**************************************
snippet-06-StreamSimpleReductions.java
**************************************


double sumReduced = randomIntegerList.stream()
        .reduce(Integer::sum)
        .orElse(-1);

System.out.println("Limit = " + count + ", average  = " + average
        + ", " + "sum = " + sum + ", sumReduced = " + sumReduced);


**************************************
snippet-07-StreamSimpleReductions.java
**************************************


double sumReduced = randomIntegerList.stream()
        .reduce((a, b) -> a + b)
        .orElse(-1);


**************************************
snippet-08-StreamSimpleReductions.java
**************************************


double sumReduced = randomIntegerList.stream()
        .reduce((total, currentElement) -> total + currentElement)
        .orElse(-1);


********************************
snippet-01-PrimitiveStreams.java
********************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 8: Lambda Operations on Stream
Topic:  Using IntStream, LongStream, DoubleStream;
*/

import java.util.DoubleSummaryStatistics;
import java.util.IntSummaryStatistics;
import java.util.LongSummaryStatistics;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;

public class PrimitiveStreams {
    public static void main(String[] args) {

        // Create a IntStream, using static method range
        // Second argument is exclusive
        IntSummaryStatistics intStats = IntStream.range(1, 10)
                .summaryStatistics();
        System.out.println(intStats);

        // Create LongStream, using static method rangeClosed
        // Second argument is inclusive
        LongSummaryStatistics longStats = LongStream.rangeClosed(1, 10)
                .summaryStatistics();
        System.out.println(longStats);

        // Create DoubleStream, using using iterate
        DoubleSummaryStatistics doubleStats =
                DoubleStream.iterate(1.0, s -> s < 10.0, s -> s + 1)
                        .summaryStatistics();
        System.out.println(doubleStats);
    }
}


********************************
snippet-02-PrimitiveStreams.java
********************************


System.out.println("--- Reduction operations ----");
System.out.println("Max = " + IntStream.range(1, 10).max());
System.out.println("Min = " + LongStream.range(100, 1000).min());
System.out.println("Average = " + DoubleStream.iterate(
        1.0, s -> s < 10.0, s -> s + 1).average());

System.out.println("Sum = " + IntStream.iterate(
        5, s -> s < 100, s -> s + 5).sum());


********************************
snippet-03-PrimitiveStreams.java
********************************


System.out.println(
        // Start with a Stream<Integer>
        Stream.iterate(1, s -> s <= 100, s -> s + 5)
                // transform to IntStream
                .mapToInt(s -> s)
                // transform to Stream<Integer>
                .boxed()
                // transform to DoubleStream
                .mapToDouble(s -> s)
                .summaryStatistics()
);

