******************************
snippet-01-FunctionalTest.java
******************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 5: Functional Interface and Lambda Expressions
Topic:  Lambda Expression Extras
*/

// Interface with 3 abstract methods
interface Functionable {

    int function(int i1, int i2);

    String toString();

    boolean equals(Object o);
}

public class FunctionalTest {
    public static void main(String[] args) {
        // Lambda Expression using Functionable interface, which implies
        // Functionable interface is a function interface.
        Functionable f = (s, t) -> s + t;
        System.out.println(f.function(5, 5));
        System.out.println(f.toString());
    }
}


****************************
snippet-01-LambdaExtras.java
****************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 5: Functional Interface and Lambda Expressions
Topic:  Lambda Expression Examples
*/

import java.util.*;

interface Confuseable<String> extends Comparator<String> {

    default int compare(String s1, String s2) {
        System.out.println("In compare method");
        Random r = new Random();
        int i = r.nextInt();
        if (i % 2 == 0) i = -i;
        return i;
    }
}

class Confused<T> implements Confuseable<String> {
    private String name;

    Confused(String name) {
        this.name = name;
    }

    public String toString() {
        return this.name;
    }

    public int dummy(String s1, String s2) {
        return 0;
    }
}

public class LambdaExtras {
    public static void main(String[] args) {
        Confuseable c = (s, t) -> {
            System.out.println("Executing this method");
            return -1;
        };
        List<Confused> list = new ArrayList<>();
        list.add(new Confused<String>("Jane"));
        list.add(new Confused<String>("Mark"));
        list.add(new Confused<String>("Emily"));

        Collections.sort(list, c);
        System.out.println(list);
    }
}


****************************
snippet-02-LambdaExtras.java
****************************


int dummy(String s1, String s2);


****************************
snippet-03-LambdaExtras.java
****************************


Comparator c = (s, t) -> {
    System.out.println("Executing this method");
    return -1;
};

