*********************************
snippet-01-LocalClassExample.java
*********************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 1: Java Fundamentals 
Topic:  Local Classes
*/

public class LocalClassExample {
    // Creating a non-static method that declares a local class
    private void methodWithLocalClass() {

        // LocalClass Only has scope within this method
        class LocalClass {
            // local class can have all the same members as an outer class
            // (with the exception of static members).
            String name;

            // Constructor on local class
            LocalClass(String name) {
                this.name = name;
            }

            void performSomeAction() {
                System.out.println("LocalClass.name = " + name);

            }
        }

        // Create multiple instances of local class within
        // the enclosing code's scope..
        LocalClass jeff = new LocalClass("Jeff");
        LocalClass martha = new LocalClass("Martha");
        LocalClass bob = new LocalClass("Bob");

        // Execute methods on instances of the local class
        jeff.performSomeAction();
        martha.performSomeAction();
        bob.performSomeAction();

        // Access fields directly from instance of local class
        System.out.println("Bob's name is: " + bob.name);
    }

    public static void main(String[] args) {
        new LocalClassExample().methodWithLocalClass();
    }
}


*********************************
snippet-02-LocalClassExample.java
*********************************


 private String name;

 private LocalClass(String name) {
     this.name = name;
 }

 private void performSomeAction() {
     System.out.println("LocalClass.name = " + name);
}


*********************************
snippet-03-LocalClassExample.java
*********************************


public class LocalClassExample {

    private String defaultName = "Jane";


*********************************
snippet-04-LocalClassExample.java
*********************************


private LocalClass(String name) {
    if (name == null) this.name = defaultName;
    else this.name = name;
}


*********************************
snippet-05-LocalClassExample.java
*********************************


new LocalClass(null).performSomeAction();


*********************************
snippet-06-LocalClassExample.java
*********************************


private void methodWithLocalClass() {
    String defaultName = "Ralph";


*********************************
snippet-07-LocalClassExample.java
*********************************


private void methodWithLocalClass() {
    String defaultName = "Ralph";
    if (this.defaultName !=null ) defaultName = this.defaultName;


*********************************
snippet-08-LocalClassExample.java
*********************************


static class nestedClass {
     
}
static final void main(String[] args) {
     
}
static Object myStaticObject;


*********************************
snippet-09-LocalClassExample.java
*********************************


            enum Values {
                ONE, TWO
            }

            interface doAble {
                doIt();
            }


*********************************
snippet-10-LocalClassExample.java
*********************************


public class LocalClassExample {
    // local field for last name
    private String lastName = "Doe";


*********************************
snippet-11-LocalClassExample.java
*********************************


private LocalClass(String name) {
    if (name == null) this.name = defaultName;
    else this.name = name;
    this.name += " " + lastName;   
}


*********************************
snippet-12-LocalClassExample.java
*********************************


this.name += " " + this.lastName;


*********************************
snippet-13-LocalClassExample.java
*********************************


this.name += " " + LocalClassExample.this.lastName;

