*********************************
snippet-01-GenericsConfusion.java
*********************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 4: Generics and Collections
Topic:  Generics, Confusing type parameters
*/

// class Container, a generic class with one type parameter
class Container<Number> {

    // instance variable
    Number myNumber;

    // Constructor
    Container(Number myNumber) {
        this.myNumber = myNumber;
        System.out.println(this);
    }

    // overridden toString() method
    public String toString() {
        return myNumber.toString();
    }

}

public class GenericsConfusion {
    public static void main(String[] args) {
        // Declare Container with String type argument
        Container<String> c1 = new Container<>("Hello");

        // Declare Container with String type argument
        Container<Integer[]> c2 = new Container<>(new Integer[]{1, 2, 3, 4});

        // Declare Container with UnknownError type argument
        Container<UnknownError> c3 =
                new Container<>(new UnknownError("Testing"));

    }
}


*********************************
snippet-02-GenericsConfusion.java
*********************************


class CardboardContainer<T> {
    T myField;

    CardboardContainer(T myField) {
        System.out.println("In T constructor");
        this.myField = myField;
    }

    <T extends Number> CardboardContainer(T myField) {
        System.out.println("In T2 constructor");
        this.myField = myField;
    }
}


*********************************
snippet-03-GenericsConfusion.java
*********************************


//this.myField = myField;


*********************************
snippet-04-GenericsConfusion.java
*********************************


CardboardContainer<String> n1 =
        new CardboardContainer<String>("Hello");


*********************************
snippet-05-GenericsConfusion.java
*********************************


CardboardContainer<String> n2 =
        new CardboardContainer<String>(3);


*********************************
snippet-06-GenericsConfusion.java
*********************************


CardboardContainer<String> n3 =
        new <Integer>CardboardContainer<String>(3);


*********************************
snippet-07-GenericsConfusion.java
*********************************


<T> CardboardContainer(T myField) {


*********************************
snippet-08-GenericsConfusion.java
*********************************


CardboardContainer<String> n2 =
        new CardboardContainer<>(3);

CardboardContainer<String> n3 =
        new <Integer>CardboardContainer<>(3);


*********************************
snippet-09-GenericsConfusion.java
*********************************


<V extends Number> CardboardContainer(V myField) {
    System.out.println("In T2 constructor");
}


*********************************
snippet-10-GenericsConfusion.java
*********************************


CardboardContainer<String> n3 =
        new <Integer>CardboardContainer<String>(3);


