*****************************
snippet-01-BuilderExtras.java
*****************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 7: Java Stream API
Topic:  Stream.Builder
*/

import java.util.stream.Stream;

public class BuilderExtras {
    public static void main(String[] args) {

        // Builder is mutable object, so like a StringBuilder,
        // you do not need to self reference, but you can...
        Stream.Builder<String> builder = Stream.builder();
        builder = builder.add("a");  // ok but not necessary
        builder.add("b");  // this works
        builder.add("c");

        Stream<String> stream = builder.build();
        stream.forEach(System.out::println);
    }
}


*****************************
snippet-02-BuilderExtras.java
*****************************


builder.add(10);


*****************************
snippet-03-BuilderExtras.java
*****************************


builder.add("d");


*****************************
snippet-04-BuilderExtras.java
*****************************


// Using a raw Builder..
Stream.Builder builder2 = Stream.builder();
builder2.add("a");
builder2.add(new Object());
Stream<String> s2 = builder2.build();


*****************************
snippet-05-BuilderExtras.java
*****************************


s2.forEach(System.out::println);


*****************************
snippet-06-BuilderExtras.java
*****************************


// Using a raw Builder with chained methods
Stream.builder().add("a").add(10).build().forEach(
        System.out::println);


*****************************
snippet-07-BuilderExtras.java
*****************************


// Typing builder() method returns correctly typed Stream
Stream.<String>builder().add("a").add(10).build().forEach(
        System.out::println);


*****************************
snippet-08-BuilderExtras.java
*****************************


// Typing builder() method returns correctly typed Stream
Stream.<String>builder().add("a").add("b").build().forEach(
        System.out::println);


*****************************
snippet-09-BuilderExtras.java
*****************************


Stream.Builder builder3 = Stream.<String>builder();
builder3.add("a");
builder3.add(new Object());
Stream<String> s3 = builder3.build();
s3.forEach(System.out::println);


****************************
snippet-01-StreamExtras.java
****************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 7: Java Stream API
Topic:  Stream pipelines & lambda expressions

*/

import java.util.stream.Stream;

public class StreamExtras {
    public static void main(String[] args) {

        // Create a Stream of Integer
        Stream<Integer> stream = Stream.of(10, 20, 30);
        stream.limit(2);
        stream.forEach(System.out::println);
    }
}


****************************
snippet-02-StreamExtras.java
****************************


// Create a Stream of Integer
Stream<Integer> stream = Stream.of(10, 20, 30);
stream = stream.limit(2);


s