***************************************
snippet-01-MoreSpecificDefaultable.java
***************************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 3: Interfaces
Topic:  Default methods
*/

// Interface extends Defaultable, and overrides the default method
public interface MoreSpecificDefaultable extends Defaultable {
    default void defaultNotAbstractMethod() {
        System.out.println("MoreSpecificDefaultable default method ");
    }
}

// Class implements both interfaces
class MoreSpecific implements Defaultable, MoreSpecificDefaultable {

    // implements the abstractMethod and calls the default method
    public void abstractMethod() {
        defaultNotAbstractMethod();  // Which default method is used?
    }

    // invokes the abstract method
    public static void main(String[] args) {
        new MoreSpecific().abstractMethod();
    }
}


***************************************
snippet-02-MoreSpecificDefaultable.java
***************************************


class MoreSpecific extends DefaultClass implements
        Defaultable, MoreSpecificDefaultable {


***************************************
snippet-03-MoreSpecificDefaultable.java
***************************************


public interface MoreSpecificDefaultable extends Defaultable {
    void defaultNotAbstractMethod();
}


***************************************
snippet-04-MoreSpecificDefaultable.java
***************************************


public void defaultNotAbstractMethod() {
    // Try to specify that you want to  use Defaultable's default method
    Defaultable.super.defaultNotAbstractMethod();
}


***************************************
snippet-05-MoreSpecificDefaultable.java
***************************************


public void defaultNotAbstractMethod() {
    new Defaultable() {
        public void abstractMethod() {
        }
    }.defaultNotAbstractMethod();
}


***************************************
snippet-06-MoreSpecificDefaultable.java
***************************************


class MoreSpecific extends DefaultClass implements
        Defaultable, MoreSpecificDefaultable {


*****************************
snippet-01-ConfusedClass.java
*****************************


/*
The Learn Programming Academy
Java SE 11 Developer 1Z0-819 OCP Course - Part 2
Section 3: Interfaces
Topic:  Default methods
*/

// Interface walkable has an abstract method and a default method
interface Walkable {
    void walk();

    default float getGait() {
        return 3.5f;
    }
}

// Interface Strollable has an abstract method and a default method
interface Strollable {
    void stroll();

    default float getGait() {
        return 2.5f;
    }
}

// ConfusedClass implements both interfaces that both have the same
// default method defined
public class ConfusedClass implements Walkable, Strollable {
    public static void main(String[] args) {
        ConfusedClass c = new ConfusedClass();
        c.walk();
        c.stroll();
    }
    
    public void walk() {
        System.out.println("When walking, gait is " + getGait());
    }

    public void stroll() {
        System.out.println("When strolling, gait is " + getGait());
    }
}


*****************************
snippet-02-ConfusedClass.java
*****************************


public float getGait() {
    // Overrides both methods and implements it's own custom code
    return 5.2f;
}


*****************************
snippet-03-ConfusedClass.java
*****************************


public void stroll() {
    System.out.println("When strolling, gait is " +
            Strollable.super.getGait());
}


*****************************
snippet-04-ConfusedClass.java
*****************************


public void walk() {
    System.out.println("When walking, gait is " +
            Walkable.super.getGait());
}



















